<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Propiedades CSS - Tamaños</title>
    <style>
        .pelota{
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 100px;
            animation: recorrido 3s infinite;
        
        }
        @keyframes recorrido {
            25%{
                transform: translate(600px,0px);
            }
            50%{
                transform: translate(600px,600px);
            }
            75%{
                transform: translate(0px,600px);
            }
            100%{
                transform: translate(0px,0px);
            }
        }
    </style>
</head>
<body>
     <div class="pelota">

     </div>  
</body>
</html>