<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Propiedades CSS - Tamaños</title>
    <style>
        .border1{
            width: 500px;
            height: 200px;
            border-width: 2px;
            border-style: solid;
            border-left-width: 10px;/*Estilo al borde izquierdo*/
            border-right-width: 10px;/*Estilo al borde derecho*/
            border-right-style: dotted ;
            border-right-color: aqua;
            border-top-color: blue;/*Estilo al borde superior*/
            background: pink;
            border-radius: 0px 0px 20px 20px;/*Border redondeado*/
            

        }
    </style>
</head>
<body>
   <div class="border1">

   </div>
</body>
</html>