<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cajas</title>

    <style>
        section{
            border: solid 2px violet;
        }
        div{
            border: solid 2px blue;
            display: inline-block;
            /*display – Esta propiedad define el tipo de caja usado para presentar el elemento
             en pantalla. Existen varios valores disponibles para esta propiedad. 
             Los más utilizados son none (elimina el elemento), 
             block (muestra el elemento en una nueva línea y con un tamaño personalizado),
            inline (muestra el elemento en la misma línea), 
            e inlineblock (muestra el elemento en la misma línea y con un tamaño personalizado)*/
            width: 49px;
        }
        span{
            border: solid 2px;
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body>
     <section>
        <div>Div1</div>
        <div>Div2</div>
     </section>
     <span>
        Soy un span
     </span>
     <span>
        Soy un span
     </span>
</body>
</html>