<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Propiedades CSS - Tamaños</title>
    <style>
        .contenido{
            width: 500px;
            margin: auto;
        }
        .contenido img{
            width: 400px;
            /*Filtro de solo imagen*/
            filter: drop-shadow(10px 10px 4px gray);
            /*Filtro que difumina la imagen
            filter: blur(px);*/
            /*Filtro que vuelve la imagen gris
            filter: grayscale(valor max 1 );*/
            /*Filtro que cambia color
            filter: sepia(valor max 1 );*/
            /*Filtro que cambia brillo
            filter: brightness(valor max 10 );*/
            /*Filtro que cambia contraste
            filter: contrast(valor max 10 );*/
            /*Filtro que cambia color
            filter: hue-rotate(grados);*/
            /*Filtro invierte colores
            filter: invert(valor de .1 a 1);*/
            /*Filtro satura la imagen
            filter: saturate(valor de .1 a 1);*/
            /*Filtro para opacidad
            filter: opacity(valor de .1 a 1);*/
        }
    </style>
</head>
<body>
        <div class="contenido">
            <img src="src/html.jfif" alt="">
        </div>   
</body>
</html>